input {
	mongodb {
    uri => 'mongodb://auth:tb9qhTG3z5EB7de@103.69.193.170:27020/auth'
    placeholder_db_dir => '/Users/trungthanh/elk/logstash-db'
    placeholder_db_name => 'logstash_auth.db'
    collection => 'users'
    batch_size => 5000
  }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
